FROM  node:latest

RUN mkdir /server
COPY ./ /server

EXPOSE 3000

RUN cd /server && npm install

ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.5.0/wait /wait

RUN chmod +x /wait
CMD /wait && node /server
  
